@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=PT+Serif:wght@400;700&display=swap');
/*PT Serif*/

@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Lora:wght@400;700&display=swap');
/*Annie Use Your Telescope*/

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #2EB4A7;
    --secondary-text-color-: #212121;
    --primary-darker: #307F77;
    --padding-inline-section: 0 30px 0 80px;
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

body {
    height: fit-content;
    font-family: "PT Serif", sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    color: black;
}

ul {
    list-style: none;
}


/* Utilities */
.clr {
    color: var(--primary-text-color);
}


.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.primary-button {
    border: none;
    font-weight: 600;
    border-radius: 6px;
    padding: 12px 24px;
    background-color: var(--primary-text-color);
    color: white !important;
    /* box-shadow: 0 0 2px var(--secondary-text-color-); */
    transition: 0.3s ease-out;
}

.primary-button:hover {
    background-color: var(--primary-darker);
}

.secondary-button {
    color: var(--primary-text-color);
    font-weight: 600;
    border-radius: 6px;
    padding: 12px 24px;
    border: 1px solid var(--primary-text-color);
    transition: 0.3s ease-out;
}

.secondary-button:hover {
    border-color: var(--primary-darker);
    color: black;
    border: 1px solid black;
}

.hover-link:hover {
    /* text-decoration: underline;  */
    color: var(--primary-text-color);
    transition: .3s ease-out;
}

/* .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: .5s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  } */


/* ask button */

.ask-btn {
    position: absolute;
    bottom: 32px;
    right: 32px;
    position: fixed;
    z-index: 1;
}

.ask-btn a,.scroll-top a {
    text-align: center;
    width: 120px;
}
.scroll-top i{
    font-size: larger;
}
.scroll-top{
    padding-left: 3px !important;
    display: none;
    position: absolute;
    bottom: 32px;
    left: 45%;
    position: fixed;
    z-index: 1;
}

/* Pop-up */

.pop-up-cont {
    background-color: whitesmoke;
    position: absolute;
    justify-content: center;
    top: 15%;
    left: 20%;
    z-index: 1;
}

.pop-up {
    /* padding-block: 120px; */
    border: 2px solid var(--primary-text-color);
    border-radius: 10px;
    height: 80vh;
    width: 50rem;
    background: url(./img/Rolling\ Chair\ \(Reel\ 2017\).gif);
    position: relative;
}

.pop-icon {
    /* border: 3px solid red; */
    position: absolute;
    top: 6px;
    right: 8px;
}

.pop-icon i {
    font-size: larger;
    padding: 1px 3px 1px 3px;
    border: 1px solid var(--secondary-text-color-);
}

.pop-icon i:hover {
    border: 1px solid var(--primary-darker);
}

.pop-up i {
    cursor: pointer;
}

.pop-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.pop-data p {
    margin-bottom: 10px;
    color: white;
    font-size: larger;
    font-weight: 600;
    /* top: 30px;
    position: absolute; */
}

/* Top banner */

.top-banner {
    z-index: 1;
    width: 100%;
    position: fixed;
    color: white;
    background-color: var(--primary-text-color);
}

.banner-text {
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: large;
}

/* Navigation */

.main-nav {
    padding-top: 60px;
}

.nav-links a::after {
    content: "";
    display: block;
    height: 3px;
    background-color: var(--primary-text-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.nav-container {
    justify-content: center;
}

.nav-li {
    gap: 60px;
    font-weight: 600;
    font-size: large;
}

.nav-btn {
    position: absolute;
    right: 40px;
}

/* Dropdown Button */
.dropbtn {
    padding-top: 5px;
    background: none;
    color: white;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 145px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-radius: 10%;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: var(--primary-text-color);
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* section 0 */
.sec0 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec0-container {
    position: absolute;
    top: 50%;
    left: 50%;
}



/* Section 1 */

.sec-1 {
    position: relative;
    padding: var(--padding-inline-section);
    /* margin-top: 20px; */
    /* background: red; */
    
}
/* circle aligment */
.svg1{
    position: absolute;
    left: -50px;
    top: 35vh;
    z-index: -1;
    animation: circle 5s ease-in .1s infinite;
}
@keyframes circle {
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(6px, -20px);
    }
    50%{
        transform: translate(12px, -40px);
    }
    75%{
        transform: translate(2px, -20px);
    }
    100%{
        transform: translate(0,0);
    }
}

.sec-1-container {
    justify-content: space-between;
}

.about-me a {
    text-align: center;
}

.about-me a i {
    font-size: 30px;
    margin-left: 47px;
    margin-block: 12px;
    transition: .4s ease-out;
}

.about-me a i:hover {
    color: var(--primary-text-color);
}

.sec1-btn {
    gap: 18px;
    padding-top: 12px;
}

.about-me p {
    padding-bottom: 12px;
}

.head-2 {
    font-size: 2.4rem;
    margin-bottom: 9px;
}

#sec1-name {
    color: var(--primary-text-color);
    padding-top: 5px;
    padding-bottom: 12px;
}

.about-img {
    background: url(./img/bg_f.svg);
    background-size: 450px;
    background-repeat: no-repeat;
}
.about-img img{
    animation: circle 5s linear .1s infinite;
}
@keyframes circle {
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(10px, -10px);
    }
    50%{
        transform: translate(20px, -20px);
    }
    75%{
        transform: translate(10px, -10px);
    }
    100%{
        transform: translate(0,0);
    }
}

/* skills section 2 */

.sec2-skills p {
    color: var(--secondary-text-color-);
}

.sec2-skills {
    /* background-color: var(--primary-text-color); */
    /* background-color: var(--secondary-text-color-); */
    /* background-color: black; */
    background: linear-gradient(90deg, rgba(145, 249, 238, 1) 0%, rgba(55, 191, 177, 1) 53%, rgba(46, 180, 167, 1) 97%);
    padding-left: 12px;
}

.sec2-skill-container {
    justify-content: center;
    gap: 80px;
    max-width: 1400px;
}

.circle {
    padding: 34px;
    padding-right: 80px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.sec2-circle-container {
    /* background-color: #e3eceb; */
    background: transparent;
    width: 200px;
    height: 200px;
    border: 6px solid var(--primary-darker);
    justify-content: space-between;
    border-radius: 50%;
    animation-name: circle-round;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.sec2-circle-container img {
    transition: transform .4s ease;
}

.sec2-circle-container img:hover {
    transform: scale(1.12);
    cursor: pointer;
}

.sec2-box2 img,
.sec2-box1 img {
    padding: 8px;
    width: 64px;
    height: 64px;

}

.sec2-box1 {
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.sec2-box2 {
    flex-direction: row;
    height: 100%;
    z-index: 4;
}

.img1 {
    margin-left: 64px;
    margin-top: -35px;
    background-color: white;
    border-radius: 50%;
}

.img2 {
    /* css */
    margin-left: -125px;
    margin-top: 20px;
    background-color: white;
    border-radius: 50%;

}

.img3 {
    /* js */
    margin-left: 65px;
    margin-top: 35px;
    background-color: white;
    border-radius: 50%;
}

.img4 {
    /* C */
    margin-left: 30px;
    background-color: white;
    border-radius: 50%;
}

@keyframes circle-round {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* outer box */
.sec2-outer-box1 img {
    height: 64px;
    width: 64px;
}

.sec2-outer-box2 img {
    height: 64px;
    width: 64px;
}

.sec2-circles {
    /* background-color: rgb(187, 170, 170); */
    background: transparent;
    /* padding: var(--padding-inline-section); */
    width: 400px;
    height: 400px;
    border: 6px solid var(--primary-darker);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation-name: circle-round;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.sec2-outer-box1 img,
.sec2-outer-box2 img {
    padding: 8px;
    width: 64px;
    height: 64px;
}

.sec2-outer-box1 {
    /* border: 3px solid red; */
    height: 100%;
    width: 100%;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.sec2-outer-box2 {
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
    flex-direction: row;
    height: 100%;
    z-index: 4;
}

.outer-img1 {
    /* php */
    background-color: white;
    border-radius: 50%;
    margin-left: -245px;
    margin-top: -140px;
}

.outer-img2 {
    /* java */
    background-color: white;
    border-radius: 50%;
    margin-left: -660px;
}

.outer-img3 {
    background-color: white;
    border-radius: 50%;
    margin-bottom: -100px;
    margin-left: -235px;
    margin-bottom: -135px;
}

.outer-img4 {
    /* python */
    background-color: white;
    border-radius: 50%;
    margin-left: 40px;
}


/* Left skill section 2 */
.sec2-container-content {
    margin-block: 12px;
    width: 58%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    background: var(--primary-text-color);
    /* border: 2px solid red; */
    /* background: rgb(46, 180, 167);
    background: linear-gradient(90deg, rgba(46, 180, 167, 1) 48%, rgba(55, 191, 177, 1) 81%, rgba(145, 249, 238, 1) 100%); */
    border-radius: 10px;
    padding: 30px;
}


.sec2-skillset {
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    width: 42%;
}

.sec2-skillset:hover {
    transition: .3s ease-in-out;
    /* background: rgb(237, 235, 235); */
    background-color: var(--primary-darker);

}

.sec2-skillset p {
    font-weight: bolder;
    color: white;
}

.sec2-skillset img {
    background-color: white;
    border: 4px solid var(--primary-text-color);
    border-radius: 50%;
    padding: 3px;
    height: 70px;
    width: 70px;
}

.sec2-skillset a {
    margin-top: 12px;
    color: white;
    border: 1px solid white;
    width: 156px;
}

/* Section 3 projects */

.sec3-projects {
    text-align: center;
    margin-top: 42px;
    padding: var(--padding-inline-section) 0;
}

.se3-heading {
    font-weight: 700;
    font-size: xx-large;
}

.sec3-projects p {
    margin: 12px 0 29px 0;
    color: var(--secondary-text-color-);
}

.sec3-container {
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 22px;
}

.sec3-container .pro {
    width: 45%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    padding: 28px;
    transition: .4s ease-in-out;
}

.sec3-projects .pro:hover {
    background-color: white;
    transform: scale(1.1);
    /* transform: rotate(10deg); */
    /* z-index: 2; */
    /* background: rgb(237, 235, 235); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.sec3-container img {
    width: 60px;
    height: 60px;
}

.sec3-container p {
    margin-block: 24px;
}

.btn-div {
    justify-content: space-around;
}

.project-btn {
    margin-bottom: 12px;
}


/* Section 4 about */

.sec4-about-me {
    padding: var(--padding-inline-section);
    margin-top: 40px;
}

/* first container */
.first-container {
    align-items: flex-start !important;
    gap: 100px;
}

.about-head span {
    color: rgb(151, 151, 151);
}

.about-head p {
    margin-block: 19px;
    font-size: large;
}

.about-head h1 {
    padding: 25px;
    margin-block: 10px;
    font-size: 42px;
    font-weight: 700;
    color: var(--primary-text-color);
}

.about-head h3 {
    font-family: "Indie Flower" !important;
    left: 30%;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: xx-large;
    position: relative;
    display: inline-block;
    text-decoration: underline 4px var(--primary-text-color);
}

.about-head li {
    font-size: large;
    padding-block: 7px;
}

.about-head ul li i {
    font-size: larger;
    padding-right: 5px;
}

/* Second container of sec-4 */
.second-container {
    align-items: center;
    flex-wrap: wrap;
    row-gap: 32px;
    margin-block: 32px;
    /* flex-direction: column; */
    /* padding-inline: 250px; */
}

.second-container a {
    font-size: larger;
    text-align: center;
    display: inline-block;
    width: 33%;
    transition: transform .5s ease;
    opacity: .9;
}

.second-container a:hover {
    transform: scale(1.11);
}

.second-container a i {
    font-size: x-large;
    padding: 12px;
}

.second-container a:hover .fa-solid {
    color: var(--primary-text-color);
}

.line {
    height: 2px;
    width: 100%;
    background-color: #000;
    margin-block: 10px 0;
}

.sec4-software h1 {
    text-decoration: underline 4px var(--primary-text-color);
    font-family: "Indie Flower" !important;
    font-size: xx-large;
    margin-top: 10px;
}



.sec4-image {
    /* transition: .5s; */
    justify-content: center;
    gap: 60px;
}

/* .sec4-image:hover>:not(:hover){
    opacity: .1;
} */

.sec4-image a img {
    /* box-shadow: var(--box-shadow); */
    padding: 5px;
    transition: .2s ease;
}

.sec4-image a img:hover {
    transform: scale(1.3);
}

.sec4-image a {
    margin-bottom: 12px;
}

.rate-software {
    text-align: center;
    padding-bottom: 20px;
    height: 44px;
}

.rate-software .span-word {
    /* display: none; */
    text-align: center;
    font-size: larger;
    flex-direction: row;
    padding-bottom: 12px;
    padding-top: 6px;
}

.rate-software span {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: larger;
}

.span-word i {
    /* color: var(--primary-text-color); */
    margin-left: 12px;
    font-size: large;
    box-shadow: var(--box-shadow);
}

.rate-software p {
    margin-bottom: 7px;
    color: gray;
}

.rate-software {
    margin-bottom: 45px;
}

/* Contact sections */

.sec5-contact {
    margin-top: 22px;
    padding: var(--padding-inline-section);
}

.sec5-container {
    justify-content: space-between;
    flex-direction: column;
    /* border: 2px solid red; */
}

.sec5-heading {
    /* border: 2px solid rebeccapurple; */
    padding: 27px;
}

.sec5-heading h1 {
    text-align: center;
    margin-bottom: 22px;
    /* text-decoration: underline 2px; */
    color: var(--primary-text-color);
}

.sec5-heading a i {
    font-size: 22px;
    margin-bottom: 22px;
    margin-left: 50px;
}

.sec5-heading a:hover,
i:hover {
    transition: .4s ease-in-out;
    color: var(--primary-text-color);
}

/* form sec-5 contact */
.sec5-form {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
    text-align: center;
    padding: 22px;
    transition: .4s ease-out;
}

.sec5-form:hover {
    background-color: #eefffd;
}

.sec5-form p {
    margin-bottom: 24px;
}

.sec5-form label {
    margin-right: 25px;
    font-size: medium;
    font-style: italic;
}

.sec5-form label::before {
    content: "*";
    color: red;
}

.contact-input {
    border: none;
    border-bottom: 2px solid #2EB4A7;
    outline: none;
}

.sec5-form input {
    border: 3px solid whitesmoke;
    margin-bottom: 22px;
    padding: 7px;
    width: 19rem;
    border-radius: 9px;
}
.sec5-form input:focus{
    border: 2px solid var(--primary-text-color);
}

.subject {
    height: 60px;
}

.message {
    height: 80px;
}

/* Social handles */

.sec5-social-handles {
    padding: var(--padding-inline-section);

}

.footer-container {
    margin-bottom: 25px;
    text-align: center;
    font-size: x-large;
    color: var(--primary-text-color);
}

.footer-container h1 {
    padding-left: 79px;
}

.sec5-social-handles {
    font-size: 30px;
}

.sec5-social-handles a {
    padding-top: 12px;
    padding-left: 39px;
}



@media (max-width: 630px) {

    * {
        font-size: medium;
        /* background-color: wheat; */
    }

    /* Utilities edit */

    .primary-button {
        padding: 10px 8px;
    }

    .secondary-button {
        padding: 10px 8px;
    }

    /* TOp banner */
    .top-banner {
        width: 956px;
    }

    /* Navigation  */

    .main-nav {
        padding-top: 60px;
        width: 956px;
        margin-bottom: 40px;
    }

    .nav-container {
        justify-content: center;
        position: relative;
    }

    .nav-li li {
        margin-left: 30px;
        padding-right: 5px;
    }

    .nav-btn {
        position: absolute;
        right: 60px;
    }

    /* Section 1 */

    .sec-1-container {
        width: 880px;
        /* border: 2px solid red; */
    }

    .about-img {
        background-size: 300px;
        background-position: 43px 5px;
    }

    .head-2 span {
        font-size: 2.4rem;
        margin-bottom: 9px;
    }


    .about-img img {
        width: 400px;
        height: 400px;
    }

    .about-me a i {
        font-size: 30px;
    }

    .sec1-btn {
        padding-top: 15px;
    }

    .sec1-btn a,
    p {
        margin-right: 5px;
    }

    /* Section 2 */
    .sec2-skills {
        padding: 0;
        width: 959px;
        /* border: 3px solid black; */
    }

    /*inner circle*/
    /* .sec2-circle-container {
        display: none;
    } */

    /*outer circle*/
    /* .sec2-circles {
        display: none;
    } */
    .circle {
        display: none;
    }


    /* Left skill section 2 */

    .sec2-skills {
        background: none;
    }

    .sec2-skill-container {
        gap: 0px;
        background: var(--primary-text-color);
        padding-top: 20px;
    }

    .sec2-container-content {
        width: 856px;
        flex-direction: row;
        /* justify-content: center; */
    }

    .sec2-skillset {
        width: 40%;
        margin-top: 40px;
    }

    /* Section 3 projects */

    .sec3-projects {
        width: 956px;
        padding: var(--padding-inline-section);
    }

    /* About me section-4 */

    .sec4-about-me {
        width: 958px;
    }

    .first-container {
        flex-direction: column;
    }

    .sec4-about-img img {
        width: 850px !important;
        height: 850px !important;
    }

    .about-head h1 {
        text-align: center;
    }

    .about-head h3 {
        left: 40%;
    }

    /* Contact section-5 */

    .sec5-contact {
        min-width: 958px;
        padding-bottom: 30px;
    }

    .footer {
        width: 957px;
    }

}

@media (max-width: 360px) {
    * {
        font-size: small;
    }

    .primary-button {
        padding: 8px 7px;
    }

    .secondary-button {
        padding: 6px 7px;
    }

    .top-banner {
        width: 50vh;
    }

    .top-banner .banner-text {
        font-size: small;
    }

    .main-nav {
        /* border: 2px solid yellow; */
        width: 50vh;
    }

    .nav-container {
        align-items: center;
        /* border: 2px solid green; */
        justify-content: start;
    }

    .nav-links {
        align-items: center;
    }

    .nav-li {
        /* border: 2px solid red; */
        gap: 30px;
    }

    .nav-li li:nth-child(1) {
        margin-left: 30px;
    }

    .nav-li li {
        margin: 0;
        padding: 0;
    }

    .nav-btn {
        bottom: -2px;
        right: 18px;
    }


    /* section 1 */
    .sec-1 {
        padding: 0 30px 0 20px;
    }

    .sec-1-container {
        width: 45vh;
        padding: 0;
        align-items: flex-start;
        flex-direction: column;
    }

    .about-me {
        text-align: center;
        padding: 14px;
    }

    .about-me h1{
        font-size: x-large;
    }
    .about-me i{
        padding-right: 18px;
    }
    .about-me p {
        margin-left: 25px;
        text-align: left;
    }

    .sec1-btn {
        gap: 0;
        padding: 0;
        width: 100%;
        justify-content: center;
        margin-left: 13px;
    }

    /* Select the second anchor element with href="#projects" */
    .sec1-btn a[href="#projects"] {
        margin-left: 22px;
    }
    .about-img{
        margin: 30px 0 0 10px;
        background: url(./img/bg_f.svg);
        background-size: 300px;
        background-repeat: no-repeat;
    }
    .about-img img{
        width: 300px;
    }

    /* Section 2 */
    
    

}

